# DynamicFormBuilder

./: .gitignore  DynamicFormBuilder.ipr  DynamicFormBuilder.iws  README.md  karma.conf.js  package.json  pom.xml  test-main.js
src/main/java/com/dfb/: FormController.java  H2Operations.java  JSONOperations.java  MongoOperations.java  MySQLOperations.java  Server.java  Validation.java  Validation.java.orig
src/main/java/com/glean/dynamicformbuilder/: FormController.java  H2Operations.java  JSONOperations.java  MongoOperations.java  MySQLOperations.java  Server.java  Validation.java
src/main/java/com/springapp/mvc/: DatabaseOperations.java  FileOperations.java  FormController.java  H2Operations.java  HelloController.java  JOps.java  JSONOperations.java  MongoOperations.java  MySQLOperations.java  Properties.java  Server.java  Validation.java  database.java  dbTest.java
src/main/resources/: application.properties  application.properties.BASE.33900.properties  data19.json  dataFields.json  dataFieldsnew.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: DisplayImage.jsp  HomePage.jsp  NewForm.jsp  createForm.jsp  currentForms.jsp  formValues.jsp  formsubmitted.jsp  hello.jsp  jsonPage.jsp
src/main/webapp/css/: bootstrapTheme.css  font-awesome.css  marketing.css
src/main/webapp/js/: FormAdd.js  FormSubmitted.js  HomePage.js  HomePageFunctions.js  TableAdd.js  addElement.js  addElement1.js  app.js  createForm.js  createFormAdd.js  currentForm.js  currentFormJSON.js  formValues.js  formValuesAdd.js  jquery.min.js  main.js  main1.js  mainCreate.js  mainCurrentForm.js  mainFormSubmitted.js  mainFormValues.js
src/main/webapp/js/CreateForm/: createForm.js  mainCreate.js
src/main/webapp/js/CurrentForm/: currentForm.js  mainCurrentForm.js
src/main/webapp/js/FormSubmitted/: FormSubmitted.js  TableAdd.js  mainFormSubmitted.js
src/main/webapp/js/FormValues/: formValues.js  formValuesAdd.js  mainFormValues.js
src/main/webapp/js/NewForm/: FormAdd.js  HomePage.js  HomePageFunctions.js  mainNewForm.js
src/main/webapp/js/test/: FormAdd.test.js  FormAddTest.spec.js  HomePageFunctionsTest.spec.js  ObjectCompare.js  TableAddTest.spec.js  createFormAddTest.spec.js  createFormTest.spec.js  currentForm.test.js  currentFormTest.spec.js  formValuesAdd.test.js  formValuesAddTest.spec.js  test.js  test.spec.js
src/test/java/com/dfb/: FormControllerTest.java  H2OperationsTest.java  JSONOperationsTest.java  MongoOperationsTest.java  MySQLOperationsTest.java
src/test/java/com/glean/dynamicformbuilder/: FormControllerTest.java  H2OperationsTest.java  JSONOperationsTest.java  MongoOperationsTest.java  MySQLOperationsTest.java
src/test/java/com/springapp/mvc/: AppTests.java  DatabaseOperationsTest.java  FormControllerTest.java  H2OperationsTest.java  JOpsTest.java  JSONOperationsTest.java  MongoOperationsTest.java  MySQLOperationsTest.java  PropertiesTest.java  databaseTest.java  testPage.java
